# NetCore

./: README.md  jitpack.yml  pom.xml
netcore-api/: pom.xml
netcore-api/src/main/java/de/jakob/netcore/api/: NetCoreAPI.java
netcore-api/src/main/java/de/jakob/netcore/api/database/: DatabaseManager.java  DatabaseProvider.java  DatabaseSettings.java  DatabaseType.java
netcore-api/src/main/java/de/jakob/netcore/api/database/queries/: Callback.java  CreateTableQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  QueryBuilder.java  SelectQuery.java  UpdateQuery.java
netcore-api/src/main/java/de/jakob/netcore/api/redis/: RedisMessageListener.java  RedisProvider.java  RedisSettings.java
netcore-api/src/main/java/de/jakob/netcore/api/user/: User.java  UserManager.java  UserSettings.java
netcore-common/: pom.xml
netcore-common/src/main/java/de/jakob/netcore/common/: Test.java
netcore-common/src/main/java/de/jakob/netcore/common/database/: AbstractDatabaseManager.java  AbstractDatabaseProvider.java  DefaultDatabaseManager.java  HikariDatabaseProvider.java  NetCoreDatabaseManager.java  NetCoreDatabaseProvider.java
netcore-common/src/main/java/de/jakob/netcore/common/database/impl/: H2Provider.java  MariaDBProvider.java  MySQLProvider.java  SQLiteProvider.java
netcore-common/src/main/java/de/jakob/netcore/common/database/provider/: H2Provider.java  MariaDBProvider.java  MySQLProvider.java  SQLiteProvider.java
netcore-common/src/main/java/de/jakob/netcore/common/depend/: LuckPerms.java  PlaceholderAPI.java
netcore-common/src/main/java/de/jakob/netcore/common/messages/: MessageFactory.java  NetCoreTranslation.java
netcore-common/src/main/java/de/jakob/netcore/common/redis/: AbstractRedisProvider.java  NetCoreRedisProvider.java  SimpleRedisProvider.java
netcore-common/src/main/java/de/jakob/netcore/common/user/: DefaultUser.java  DefaultUserManager.java
netcore-common/src/main/java/de/jakob/netcore/common/util/: ChatFormatter.java  PlaceholderUtil.java  TimeFormatter.java
netcore-common/src/main/resources/: config.yml  translation.yml
netcore-distribution/: pom.xml
netcore-spigot/: pom.xml
netcore-spigot/src/main/java/de/jakob/netcore/spigot/: NetCore.java
netcore-spigot/src/main/java/de/jakob/netcore/spigot/chat/: ChatManager.java
netcore-spigot/src/main/java/de/jakob/netcore/spigot/command/: NetCoreCommand.java  PlaytimeCommand.java
netcore-spigot/src/main/java/de/jakob/netcore/spigot/command/subcommands/: ConnectionSubCommand.java  ReloadSubCommand.java  SubCommand.java  UserSubCommand.java
netcore-spigot/src/main/java/de/jakob/netcore/spigot/commands/: NetCoreCommand.java
netcore-spigot/src/main/java/de/jakob/netcore/spigot/config/: TranslationConfig.java
netcore-spigot/src/main/java/de/jakob/netcore/spigot/listeners/: ChatListener.java  ConnectionListener.java
netcore-spigot/src/main/java/de/jakob/netcore/spigot/scoreboard/: PacketScoreboard.java  ScoreboardManager.java
netcore-spigot/src/main/java/de/jakob/netcore/spigot/tablist/: TablistManager.java
netcore-spigot/src/main/resources/: plugin.yml
netcore-velocity/: pom.xml
netcore-velocity/src/main/java/de/jakob/netcore/velocity/: NetCore.java
netcore-velocity/src/main/java/de/jakob/netcore/velocity/config/: ConfigManager.java
netcore-velocity/src/main/java/de/jakob/netcore/velocity/listeners/: ConnectionListener.java
